<!--7. Float-->
<!--7.1 Text Wrapping-->
<!DOCTYPE html>
<html>
    <head>
        <title>Portofolio</title>
        <style>
            .container1 {
                background-color: red;
                margin: auto;
                width: 500px;
                padding: 5px;
            }
            .gambar1 {
                height: 150px;
                width: 150px;
                float: left;
                margin: 5px;
            }
            .clear {
                clear: left;
            }
            /* coba Float Right juga */
            /* Float Right */
            .container2 {
                background-color: palevioletred;
                margin: auto;
                width: 500px;
                padding: 5px;
            }
            .gambar2 {
                height: 150px;
                width: 150px;
                float: right;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container1">
            <img class="gambar1" src="unipma.png">

            <p class="tulisan">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsa cumque tenetur quisquam quo impedit esse quis minima sequi provident veritatis corporis, facere labore doloribus eum, maiores harum voluptatibus earum?</p>
        </div>
        <br><br>
        <div class="container2">
            <img class="gambar2" src="unipma.png">

            <p class="tulisan">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsa cumque tenetur quisquam quo impedit esse quis minima sequi provident veritatis corporis, facere labore doloribus eum, maiores harum voluptatibus earum?</p>
        </div>
        <div class="clear"></div>
    </body>
</html>