<!--7. Float-->
<!--7.3 Multi-Colum Layout-->
<!DOCTYPE html>
<html>
    <head>
        <title>Portofolio</title>
        <style>
            .container {
                margin: auto;
                width: 800px;
            }
            .sidebar {
                height: 150px;
                width: 500px;
                background-color: lightseagreen;
                float: left;
            }
            .main {
                width: 500px;
                height: 500px;
                background-color: lightgrey;
                float: left;
            }
            .rightbar{
                width: 150px;
                height: 500px;
                background-color: red;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">1</div>
            <div class="main">2</div>
            <div class="rightbar">3</div>
        </div>
    </body>
</html>