<!DOCTYPE html>
<html>
    <head>
        <title>Tugas Pratikum</title>
        <style>
             body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                background-image: url(gbr.2.jpg);
                background-size: cover;
            }
            .wrap {
                background: #d3d3d3;
                width: 900px;
                margin: 10px auto;
            }
            
            /*bagian header*/
            .wrap .header {
                background: #d3d3d3;
                padding: 2px 10px;
            }
            
            .wrap .header1 {
                background-image: url(gbr1.jpg);
                padding: 2px 10px;
                height: 128px;
            }

            /*bagian menu*/
            .wrap .menu {
                background: yellow;
            }
            .wrap .menu ul {
                padding: 0;
                margin: 0;
                background: #DCDCDC;
                overflow: hidden;
            }
            .wrap .menu ul li {
                float: left;
                list-style-type: none;
                padding: 15px;
            }
            
            /*akhir menu*/
            .clear {
                clear: both;
            }
            .badan {
                height: 800px;
            }
            
            /*bagian sidebar*/
            .wrap .badan .sidebar {
                background: #FFCCCC;
                float: left;	
                width: 25%;
                height: 100%;
            }
            .profile img {
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 60%;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 65px;
            }
            .profile h4 {
                margin: 0;
                padding: 0;
                color: #9a4040;
                text-align: center;
            }
            .profile p {
                margin: 0;
                padding: 0;
                color: #9a4040;
                text-align: center;
                font-size: smaller;
            }
            
            /*akhir sidebar*/
            .wrap .badan .content {
                background:#EED5D2;
                float: left;
                text-align: center;
                height: 100%;
                width: 75%;
            }
            /*education*/
            .education {
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
            }
            .education .school {
                width: 100px;
                height: 100px;
                background-color: #FC8EAC;
                text-align: center;
                line-height: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #sd, #smp, #sma {
                display: block;
                color: #fff;
                padding: 20px;
                text-align: center;
                background-color: #FC8EAC;
                margin-top: 20px;
            }

            .wrap .footer {
                width: 100%;
                padding: 10px;
                color: #000;
                text-align: center;
                font-size: smaller;
            }
            
            h1 {
                font-style: oblique;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
                        
        </style>
    </head>
    <body>
        <div class="wrap">

            <div class="header">			
                <h1>Welcome To My Web</h1>
            </div>


            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PROFIL</a></li>
                    <li><a href="#">CONTACT</a></li>		
                </ul>
            </div>


            <div class="header1">                
            </div>


            <div class="badan">

                <div class="sidebar">
                    <div class="profile">
                        <img src="gbr3.jpg" alt="Profile Picture">
                        <h4>Tria Aprilia D S</h4> <br>                  
                        <p>Mahasiswa Teknik Informatika</p>
                        <p>Universitas PGRI Madiun</p>
                      </div>
                </div>

                <div class="content">                                      
                    <div class="education">
                        <div class="school" data-text="SD"><a href="#sd">SD</a></div>
                        <div class="school" data-text="SMP"><a href="#smp">SMP</a></div>
                        <div class="school" data-text="SMA"><a href="#sma">SMA</a></div>
                    </div>

                    <div id="sd">
                        <h2>SD</h2>
                        <p>
                            Saat usia 6 tahun, saya mulai mengenyam pendidikan di SDN Sawahan. SD ku terletak tepat di samping bangunan Pasar Desa dan itu sangat mempermudah siswa untuk membeli jajan apabila jajan di kantin sudah habis. Karena, hal itu sering kali siswa mendapat hukuman dari Pak Kebon selaku penjaga kantin SD yang berupa gerbang sekolah di kunci olehnya. 
                        </p>
                    </div>

                    <div id="smp">
                        <h2>SMP</h2>
                        <p>
                            Setelah saya lulus dari Sekolah Dasar, saya melanjutkan sekolah di SMPN 1 Mejayan. Jarak antara sekolah lumayan jauh, selama bersekolah di SMP saya menggunakan transportasi umum yaitu bus.
                        </p>
                    </div>

                    <div id="sma">
                        <h2>SMA</h2>
                        <p>
                            Memasuki bangku SMA, saya melanjutkan di SMAN 1 Nglames. Karena jarak sekolah dan rumah lumyan dekat, maka dari itu saya memilih sekolah tersebut. 
                        </p>
                    </div>

                </div>

            </div>


            <div class="clear"></div>
            
            <div class="footer">
                @2023 Tria-2205101010P. All Rights Reserved
            </div>

        </div>
    </body>
</html>